APP_HOST=https://backend-casagri.vercel.app
PORT=8080
MONGODB_CNN=mongodb+srv://Lab3:NFtRLAD6ewsiILN3@dexelcluster.avgyq.mongodb.net/CasagriDB
SECRETORPRIVATEKEY=eStEeSMiToKeNSeCrEtO159874535jkfdueodlñ

CLOUDINARY_URL=cloudinary://257197496333531:mFqwsrwb83a4_Ps3kfJGstCRghQ@duhgl4zpr
