PORT=8080
MONGODB_CNN=mongodb+srv://Luisdavid25:K3Fr0lACBTWx36z4@dexelcluster.avgyq.mongodb.net/DexelDB
SECRETORPRIVATEKEY=eStEeSMiToKeNSeCrEtO159874535jkfdueodlñ

CLOUDINARY_URL=cloudinary://257197496333531:mFqwsrwb83a4_Ps3kfJGstCRghQ@duhgl4zpr


USER=Luisdavid25
PASS=K3Fr0lACBTWx36z4
